# Intro-Skip

./: README.md
.github/workflows/: main.yml
Intro Skip/: Config.cs  ISkipDisplayService.cs  Intro Skip.csproj  Plugin.cs  SkipDaemon.cs  Utilities.cs  manifest.json
Intro Skip/Displays/: AnimatedSkipDisplayService.cs  NoSkipDisplayService.cs  SkipDisplayService.cs
Intro Skip/Installers/: IntroSkipGameInstaller.cs
Intro Skip/UI/: ModifierUI.cs  SettingsHost.cs  modifier-ui.bsml  settings.bsml
