<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
		<BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<Copyright>Copyright © Auros 2021</Copyright>
		<AssemblyName>IntroSkip</AssemblyName>
		<RootNamespace>IntroSkip</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="$(DefineConstants.Contains('CIBuild')) OR '$(NCrunch)' == '1'">
		<DisableCopyToPlugins>True</DisableCopyToPlugins>
	</PropertyGroup>

	<PropertyGroup Condition="'$(NCrunch)' == '1'">
		<DisableCopyToPlugins>True</DisableCopyToPlugins>
		<DisableZipRelease>True</DisableZipRelease>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="UI\intro-skip.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="manifest.json" />
		<EmbeddedResource Include="UI\intro-skip.png" />
		<EmbeddedResource Include="UI\settings.bsml" />
	</ItemGroup>

	<ItemGroup>
		<SourceRoot Include="$(MSBuildThisFileDirectory)/" />
	</ItemGroup>

	<ItemGroup>
		<None Include="IntroSkip.csproj.user" Condition="Exists('IntroSkip.csproj.user')" Visible="false" />
		<None Include="Directory.Build.props" Condition="Exists('Directory.Build.props')" Visible="false" />
		<None Include="Directory.Build.targets" Condition="Exists('Directory.Build.targets')" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BeatSaberModdingTools.Tasks" Version="1.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="BeatmapCore">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Beat Saber_Data\Managed\BeatmapCore.dll</HintPath>
	  </Reference>
	  <Reference Include="BSML">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Plugins\BSML.dll</HintPath>
	  </Reference>
	  <Reference Include="GameplayCore">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Beat Saber_Data\Managed\GameplayCore.dll</HintPath>
	  </Reference>
	  <Reference Include="Hive.Versioning">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Libs\Hive.Versioning.dll</HintPath>
	  </Reference>
	  <Reference Include="HMLib">
	    <HintPath>..\..\..\..\Beat Saber 1.31.1 Modded Backup\Beat Saber_Data\Managed\HMLib.dll</HintPath>
	  </Reference>
	  <Reference Include="HMRendering">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Beat Saber_Data\Managed\HMRendering.dll</HintPath>
	  </Reference>
	  <Reference Include="HMUI">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Beat Saber_Data\Managed\HMUI.dll</HintPath>
	  </Reference>
	  <Reference Include="IPA.Loader">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
	  </Reference>
	  <Reference Include="Main">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Beat Saber_Data\Managed\Main.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Beat Saber_Data\Managed\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="Rendering">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Beat Saber_Data\Managed\Rendering.dll</HintPath>
	  </Reference>
	  <Reference Include="SemVer">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Libs\SemVer.dll</HintPath>
	  </Reference>
	  <Reference Include="SiraUtil">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Plugins\SiraUtil.dll</HintPath>
	  </Reference>
	  <Reference Include="Tweening">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Beat Saber_Data\Managed\Tweening.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\..\..\Beat Saber 1.31.1 Modded Backup\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Beat Saber_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\..\..\Beat Saber 1.31.1 Modded Backup\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Beat Saber_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>..\..\..\..\Beat Saber 1.31.1 Modded Backup\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIElementsModule">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Beat Saber_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
	    <HintPath>..\..\..\..\Beat Saber 1.31.1 Modded Backup\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VRModule">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Beat Saber_Data\Managed\UnityEngine.VRModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.XRModule">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Beat Saber_Data\Managed\UnityEngine.XRModule.dll</HintPath>
	  </Reference>
	  <Reference Include="VRUI">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Beat Saber_Data\Managed\VRUI.dll</HintPath>
	  </Reference>
	  <Reference Include="Zenject">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Beat Saber_Data\Managed\Zenject.dll</HintPath>
	  </Reference>
	  <Reference Include="Zenject-usage">
	    <HintPath>..\..\..\..\Beat Saber 1.31.0 Modded Backup\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>